/* 一个块注释
 * 覆盖全局默认样式 */
@import "./normalize";

.inline-button{
    button + button{
        margin-left: 10px;
    }
}

.margin-bottom{
    margin-bottom: 10px;
}

.table-footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}