.login-wrapper{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background: #00152A;
  color: #ffffff;
  display: flex;
  //align-items: center;
  justify-content: center;
  padding-top: 300px;
  .login-box{
    width: 300px;

    .login-box-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 40px;
      .left{
        font-size: 16px;
      }
      .right{
        color: darkgrey;
        cursor: pointer;
      }
    }
    .login-form-wrapper{

       .login-form{
         //border:1px solid red;

       }
    }
  }
}