.layout-wrapper{
   
    width: 100%;
    height: 100vh;
    display: flex;
    box-sizing: border-box;
    color: #ffffff;
    .layout-sider-wrapper{
      // background: #E66E4E;
      width: 270px;
      height: 100%;
    }
    .layout-header-wrapper{
        background: #ffffff;
    }

    .layout-content-wrapper{
      background: #F6F8FC;
      padding: 20px;
      color: #333333;
    }
}