.silder-bar-wrapper{
    width: 100%;
    height: 100%;
    .logo-box{
        width: 100%;
        height: 62px;
        padding: 15px 20px;
        .logo-inner{
            width: 100;
            height: 30px;
            background: #ffffff;
        }
    }

}